package waterservice.mobile.clases.apiContracts;

import java.util.Date;

public class VIEW_ClientesXHojaDeRuta_DTO
{
    public long id ;
    public String nombreCliente ;
    public String nombreReparto ;
    public Integer actividad_ids ;
    public Integer tipoCliente_ids ;
    public Integer estadoCliente_ids ;
    public Integer promotor_id ;
    public Integer reparto_id ;
    public String dniCliente ;
    public String nombreProvincia ;
    public String nombreCiudad ;
    public String nombreBarrio ;
    public String domicilioCompleto ;
    public Integer provincia_ids ;
    public Integer ciudad_id ;
    public Integer barrio_id ;
    public Integer calle_id ;
    public String torre ;
    public String piso ;
    public String depto ;
    public String manzana ;
    public String lote ;
    public String numeroPuerta ;
    public String nombreCalle ;
    public String actividadCliente ;
    public String estadoCliente ;
    public String tipoCliente ;
    public Boolean datosCompletos ;
    public Integer clientePadre ;
    public Date fechaNacimiento ;
    public Date fechaIngreso ;
    public String codigoPostal ;
    public String altitud ;
    public String longitud ;
    public Date fechaUtlimaEntrega ;
    public Date fechaUltimoCobroFactura ;
    public Date fechaUltimaEnvases ;
    public Date fechaUltimaDevoluciones ;
    public long hojaDeRuta_id ;
    public int cliente_id ;
    public int orden ;
    public boolean esVentaExtra ;
    public double saldoFacturacion ;
    public double saldoConsumos ;
    public boolean permiteVender ;
    public boolean permiteCobrar ;
    public boolean permitePrestarEnvases ;
    public boolean enviarSMS ;
    public boolean esPedido ;
    public Date fechaUltimaCompra ;
    public Date fechaUltimaVisita ;
    public String comunicacion1 ;
    public String comunicacion2 ;
    public String comunicacion3 ;
    public String comunicacion4 ;
    public double creditoDisponible ;
    public boolean visitado ;
    public boolean ausente ;
    public boolean ventaEntrega ;
    public boolean cobroConsumo ;
    public boolean cobroFactura ;
    public boolean devolucionEnvases ;
    public boolean prestamoEnvases ;
    public boolean devolucionArticulo ;
    public Long visita_id ;
    public Long ventaVisitaTemporal_id ;
    public String visita_altitud ;
    public String visita_longitud ;
    public Date visita_fechaHora ;
    public Boolean liquidada ;
    public String mensajeProcesoCierre ;
    public Long incidente_id ;
    public boolean tieneAlarmas ;
    public double saldoNotasDeCredito ;
    public Boolean conRemito ;
    public Long servicioTecnico_id ;
    public Integer sintoma_ids ;
    public String sintomaServicioTecnico ;
    public boolean sync ;
    public Integer listaDePrecios_id ;
    public boolean relevarCoordenadas;
    public int tipoDeVisitaId;
}
